{
  "name": "bixby-crypto",
  "version": "0.0.0",
  "description": "Cryptographic components for Bixby.js.",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby-crypto.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby-crypto/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "akeypair": "^0.2.4",
    "cryptiles": "^3.0.0"
  },
  "devDependencies": {
    "node-forge": "^0.6.44",
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0",
    "sinon-chai": "^2.8.0",
    "sinon": "^1.17.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
